PRINT=49
ARRAY=20
JOIN=38
LOCK=39
DO=15
FINALLY=18
MINUS=42
STR=62
SMALLER=46
LPAR=55
ELSE=14
DEFINES=31
ID=60
IF=12
INTEGER=7
SIZE=48
TRUE=1
FUNCTION=27
BOOLEAN=6
NOT=3
RBRACK=58
RBRACE=54
LBRACK=57
AND=4
NEGATIVE=59
THEN=13
FAIL=17
PROGRAM=35
UNLOCK=40
DQUOTE=51
PLUS=41
LBRACE=53
CALL=33
BE=22
RPAR=56
CHAR=63
ASSIGN=23
COMMENT=64
CHARACTERS=11
RETURN=32
INTEGERS=10
CATCH=16
SQUOTE=52
SIZED=24
GLOBAL=47
CHARACTER=8
WS=65
COMMA=50
OR=5
FORK=37
TIMES=43
EQUALS=44
RETURNS=29
NUM=61
GREATER=45
USES=28
WITH=34
BOOLEANS=9
POINTER=25
STRING=21
FALSE=2
LET=19
WHILE=36
TO=26
CATCHABLE=30
'}'=54
']'=58
'-'=59
','=50
'{'=53
'['=57
')'=56
'\''=52
'('=55
'"'=51
