ARRAY=19
JOIN=37
LOCK=38
DO=14
FINALLY=17
MINUS=41
STR=58
SMALLER=45
LPAR=51
ELSE=13
DEFINES=30
ID=56
IF=11
INTEGER=8
TRUE=2
FUNCTION=26
BOOLEAN=7
NOT=4
RBRACK=54
RBRACE=50
LBRACK=53
AND=5
NEGATIVE=55
THEN=12
FAIL=16
PROGRAM=34
UNLOCK=39
DQUOTE=48
PLUS=40
LBRACE=49
CALL=32
BE=21
RPAR=52
ASSIGN=22
COMMENT=46
RETURN=31
INTEGERS=10
CATCH=15
SIZED=23
T__0=1
WS=59
COMMA=47
OR=6
FORK=36
TIMES=42
EQUALS=43
RETURNS=28
NUM=57
GREATER=44
USES=27
WITH=33
BOOLEANS=9
POINTER=24
STRING=20
FALSE=3
LET=18
WHILE=35
TO=25
CATCHABLE=29
'}'=50
']'=54
'-'=55
','=47
'{'=49
'['=53
')'=52
'('=51
'"'=48
'\n'=1
