PRINT=50
ARRAY=20
JOIN=38
LOCK=39
DO=15
FINALLY=18
MINUS=42
STR=64
SMALLER=47
LPAR=57
ELSE=14
DEFINES=31
ID=62
IF=12
INTEGER=7
SIZE=49
TRUE=1
FUNCTION=27
BOOLEAN=6
READ=51
NOT=3
RBRACK=60
RBRACE=56
LBRACK=59
AND=4
NEGATIVE=61
THEN=13
FAIL=17
PROGRAM=35
UNLOCK=40
DQUOTE=53
PLUS=41
LBRACE=55
CALL=33
BE=22
RPAR=58
CHAR=65
ASSIGN=23
COMMENT=66
CHARACTERS=11
RETURN=32
INTEGERS=10
CATCH=16
SQUOTE=54
SIZED=24
GLOBAL=48
CHARACTER=8
WS=67
UNEQUALS=45
COMMA=52
OR=5
FORK=37
TIMES=43
EQUALS=44
RETURNS=29
NUM=63
GREATER=46
USES=28
WITH=34
BOOLEANS=9
POINTER=25
STRING=21
FALSE=2
LET=19
WHILE=36
TO=26
CATCHABLE=30
'}'=56
']'=60
'-'=61
','=52
'{'=55
'['=59
')'=58
'\''=54
'('=57
'"'=53
