ARRAY=18
JOIN=36
LOCK=37
DO=13
FINALLY=16
MINUS=40
STR=57
SMALLER=44
LPAR=50
ELSE=12
DEFINES=29
ID=55
IF=10
INTEGER=7
TRUE=1
FUNCTION=25
BOOLEAN=6
NOT=3
RBRACK=53
RBRACE=49
LBRACK=52
AND=4
NEGATIVE=54
THEN=11
FAIL=15
PROGRAM=33
UNLOCK=38
DQUOTE=47
PLUS=39
LBRACE=48
CALL=31
BE=20
RPAR=51
ASSIGN=21
COMMENT=45
RETURN=30
INTEGERS=9
CATCH=14
SIZED=22
WS=58
COMMA=46
OR=5
FORK=35
TIMES=41
EQUALS=42
RETURNS=27
NUM=56
GREATER=43
USES=26
WITH=32
BOOLEANS=8
POINTER=23
STRING=19
FALSE=2
LET=17
WHILE=34
TO=24
CATCHABLE=28
'}'=49
']'=53
'-'=54
','=46
'{'=48
'['=52
')'=51
'('=50
'"'=47
